apiVersion: v1
kind: Secret
metadata:
  namespace: {{ namespace }}
  name: oauth2-secrets
type: Opaque
data:
  github.org: {{ github_org | b64encode }} # {{ github_org }}
  github.team: {{ github_team | b64encode }} # {{ github_team }}
  client.id: {{ oauth_client_id | b64encode }}
  client.secret: {{ oauth_client_secret | b64encode }}
  cookie.name: {{ oauth_cookie_name | b64encode }}
  cookie.secret: {{ oauth_cookie_secret | b64encode }}
