apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  namespace: {{ namespace }}
  name: oauth2-proxy-ingress
  annotations:
    kubernetes.io/ingress.allow-http: "false"
spec:
  tls:
    - secretName:  ssl-cert
  backend:
    serviceName: oauth2-proxy
    servicePort: 4180
